import java.util.Scanner;

public class ATM {
	public static void main(String[] args) {
		
		Scanner scan = new Scanner(System.in);
		
		int[] accs = {1001, 1002, 0, 0, 0};
		int[] pws  = {1111, 2222, 0, 0, 0};
		
		int cnt = 2;
		
		boolean run = true;
		while(run) {
			for(int i=0; i<cnt; i++) {
				System.out.println((i+1) + "." + accs[i] + ":" + pws[i]);
			}
			System.out.println();
			
			System.out.println("1.가입");
			System.out.println("2.탈퇴");
			
			System.out.print("메뉴 선택 : ");
			int sel = scan.nextInt();
			
			if(sel == 1) {
				System.out.print("가입할 계좌번호를 입력하세요 : ");
				int account = scan.nextInt();
				
				int check = 1;
				for(int i=0; i<cnt; i++) {
					if(accs[i] == account) {
						check = -1;
					}
				}
				
				if(check == -1) {
					System.out.println("계좌번호가 중복됩니다.");
				}else {
					System.out.print("가입할 비밀번호를 입력하세요 : ");
					int password = scan.nextInt();
					
					accs[cnt] = account;
					pws[cnt] = password;
					
					cnt +=1;
				}
			
			}
			
			else if(sel == 2) {
				System.out.print("탈퇴할 계좌번호를 입력하세요.");
				int account = scan.nextInt();
				
				int check = -1;
				for(int i=0; i<cnt; i++) {
					if(accs[i] == account) {
						check = i;
					}
				}
				
				if(check == -1) {
					System.out.println("해당 계좌번호는 존재하지 않습니다.");
				}else {
					for(int i=check; i<cnt-1; i++) {
						accs[i] = accs[i+1];
						pws[i]  = pws[i+1];
						
					}
					cnt -=1;
				}
			}
		}
	}
}
